{
  "name": "wygiwyh_frontend",
  "version": "1.0.1",
  "description": "Frontend stuff",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Herculino Trotta",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/eitchtee/WYGIWYH"
  },
  "type": "module",
  "dependencies": {
    "@alpinejs/mask": "^3.14.9",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@tailwindcss/vite": "^4.1.13",
    "air-datepicker": "^3.6.0",
    "alpinejs": "^3.14.9",
    "autoprefixer": "^10.4.21",
    "autosize": "^6.0.1",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "chartjs-chart-sankey": "^0.14.0",
    "daisyui": "^5.1.21",
    "htmx.org": "^2.0.6",
    "hyperscript.org": "^0.9.14",
    "jquery": "^3.7.1",
    "mathjs": "^14.9.1",
    "postcss": "^8.5.6",
    "sass": "^1.93.2",
    "sweetalert2": "^11.22.2",
    "tailwindcss": "^4.1.13",
    "tom-select": "^2.4.3",
    "tw-bootstrap-grid": "^1.2.3",
    "vite": "7.1.11"
  }
}
